<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OhMyFood</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c6b5df462f.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img class="logo" src="./images/logo/ohmyfood.png" alt="logo ohmyfood">
    </header>
    <main>
        <div class="city">
            <i class=" map fa-solid fa-location-dot"></i>
            <h1>Paris, Belleville</h1>
        </div>
        <section class="Explorer">
            <h2>Réservez le menu qui <br> vous convient</br></h2>
            <p>Découvrez des restaurants d'exception, séléctionnés par nos soins</p>
            <button class="btn">Explorer nos restaurants</button>
        </section>
        <section class="working">
            <h3>Fonctionnement</h3>
            <ol>
                <li> <i class=" mobile fas fa-mobile-alt"></i>Choisissez un restaurant</li>
                <li> <i class=" list fas fa-list-ul"></i>Composez votre menu</li>
                <li> <i class=" store fas fa-store"></i>Dégustez au restaurant</li>
            </ol>
        </section>
        <section class="menus">
            <div class="sub-menu">
                <a href="#" class="card">
                    <article class="card-image">
                       <!-- <img src="./images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="la palette française">-->
                        <h3><p>La palette française</h3>
                    </article>
                    <div class="card-description"></div>
                </a>
                <a href="#" class="card">
                    <article class="card-image">
                       <!-- <img src="./images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="La note enchantée">-->
                        <h3>La note enchantée</h3>
                    </article>
                    <div class="card-description"></div>
                </a>
                <a href="#" class="card">
                    <article class="card-image">
                       <!-- <img src="./images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="A la française"> -->
                        <h3>A la française</h3>
                    </article>
                    <div class="card-description"></div>
                </a>
                <a href="#" class="card">
                    <article class="card-image">
                        <!--<img src="./images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="Le délice des sens">-->
                        <h3>Le délice des sens</h3>
                    </article>
                    <div class="card-description"></div>
                </a>
            </div>
        </section>
    </main> 
    <footer>
        <div>
            <h5>ohmyfood</h5>
            <ul class="list">
                <li>Proposez un restaurant</li>
                <li>Devenir partenaire</li>
                <li>Mentions légales</li>
                <li>Contact</li>
            </ul>
        </div>
    </footer>
</body>
</html>